; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
    Seeed_Arduino_FS
    Seeed_Arduino_SFUD
    Seeed_Arduino_SD
    Seeed_Arduino_WiFi
build_flags =
    -DARDUCAM_SHIELD_V2
    -DOV2640_CAM