; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    knolleary/PubSubClient @ 2.8  ; MQTT Client
    bblanchon/ArduinoJson @ 6.19.4  ; JSON parsing
    mikalhart/TinyGPSPlus @ 1.0.2
build_flags =
    -Ilib/azure-sdk-for-c-arduino/src
    
